# OpenSearchDb

./: Mapping_setting_with_data.js  Only_Data_copy.js  README.md  closeallindex.js  delete_by_query.js  getAllIndex.js  mappingAndGettingwithbodySetting.js  multiple_Index_Delete.js  npi_calender_holidays_data.json  onlyMapping_and_setting_insert.js  openAllIndex.js  package-lock.json  package.json  pom.xml  verifyIndex.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/DbOperation/nic/in/npi/: GreetingResource.java
src/main/java/DbOperation/nic/in/npi/config/: OpensearchConfig.java
src/main/java/DbOperation/nic/in/npi/controller/: IndexController.java
src/main/java/DbOperation/nic/in/npi/service/: IndexService.java
src/main/resources/: application.properties
