quarkus.opensearch.devservices.enabled=false
quarkus.elasticsearch.devservices.enabled=false
quarkus.elasticsearch.health.enabled=false
quarkus.opensearch.health.enabled=false


quarkus.http.port=8080

quarkus.index-dependency.npi-graphql-model.group-id=in.nic
quarkus.index-dependency.npi-graphql-model.artifact-id=npi_graphql_common

smallrye.graphql.fieldVisibility=no-introspection

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-graphql.ui.always-include=true

quarkus.smallrye-graphql.metrics.enabled=true

ELASTICSEARCH.HOSTNAME=192.168.122.10
ELASTICSEARCH.PORT=9200
ELASTICSEARCH.USERNAME=npi
ELASTICSEARCH.PASSWORD=redhat

#ELASTICSEARCH.FINGERPRINT=3e2f1a60c166d27bde462eb854556c75c2ab298d11627be9db959f8e84bf764b

OPENSEARCH_HOST=192.168.122.37
OPENSEARCH_PORT=9080
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin



# OPENSEARCH_HOST = ${OPENSEARCH_HOST:"192.168.122.37"}
# OPENSEARCH_PORT= ${OPENSEARCH_PORT:"9080"}
# OPENSEARCH_USERNAME=${OPENSEARCH_USERNAME:"admin"}
# OPENSEARCH_PASSWORD=${OPENSEARCH_PASSWORD:"admin"}


# ELASTICSEARCH_HOST = 192.168.122.10
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_USERNAME=npi
# ELASTICSEARCH_PASSWORD=redhat
#
# OPENSEARCH_HOST = 192.168.122.37
# OPENSEARCH_PORT= 9080
# OPENSEARCH_USERNAME=admin
# OPENSEARCH_PASSWORD=admin

#OPENSEARCH.HOSTNAME=192.168.122.37
#OPENSEARCH.PORT=9080
#OPENSEARCH.USERNAME=admin
#OPENSEARCH.PASSWORD=admin

#SEARCH_DB=elastic
SEARCH_DB=opensearch

#IGOD.INDEX.STATE=state_list_data
#IGOD.INDEX.WEBDIRECTORY=igod_webdirectory_index
#IGOD.INDEX.CATEGORY=igod_category_index
#IGOD.INDEX.VOCABORGCATEGORY=igod_vacab_org_category_index



PODNAME=igod

IGOD_CATEGORY_INDEX=npi_igod_category_index
Igod_stateList_INDEX=npi_igod_list_all_states
IGOD_WEBDIRECTORY_INDEX=npi_igod_list_web_directories
#IGOD_WEBDIRECTORY_INDEX=npi_igod_list_web_directories_tmp
IGOD_WEBDIRECTORY_COUNTRY_INDEX=npi_igod_countrylist
IGOD_VOCAB_ORG_CATEGORY_INDEX=npi_igod_list_organization_types
IGOD_UG_MIN_DEPT_INDEX=npi_igod_ug_ministries_departments

IGOD_WEBDIRECTORY_ALL_DISTRICTS_FIELD_NAME=category,organization_type
IGOD_WEBDIRECTORY_ALL_DISTRICTS_FIELD_VALUE=sg,E042
IGOD_WEBDIRECTORY_ALL_DISTRICTS_KEY=dist
IGOD_WEBDIRECTORY_CHILD_ORGANIZATION_FILTER_FIELD_NAME=ug_min_id
IGOD_WEBDIRECTORY_CHILD_ORGANIZATION_AGGS_FIELD_NAME=organization_type
IGOD_WEBDIRECTORY_STATE_CODE=SPORT

IGOD_UNPUBLISH_FIELD_NAME=npiAcquiredState
IGOD_UNPUBLISH_INDEX_LIST=igod_webdirectory_index igod_vacab_org_category_index
IGOD_DOC_ID_FIELD_NAME=npi_sanitized_id
IGOD_WEBDIRECTORY_FREESEARCH_FIELD=title stateName
IGOD_UG_ORGANIZATION_WITH_COUNT=E002 E003 E053
IGOD_WEB_DIRECTORY_FREESEARCH_FIELD=title
IGOD_ALPHABATIC_FIELD_NAME=title.keyword

DATE_RANGE_FIELD_1=npiAcquiredDate
DATE_RANGE_FIELD_2=npiModifiedDate


NPI_RECORD_VIEW_STATE=npiAcquiredState

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log

cache.indexes.webdirectory=${IGOD_WEBDIRECTORY_INDEX:"default"}
cache.indexes.ugmindept=${IGOD_UG_MIN_DEPT_INDEX:"default"}

cache.indexes.globalsearch=${IGOD_WEBDIRECTORY_INDEX}

DATE_RANGE_FIELD=npiAcquiredDate

NPI_STATE_FIELD_NAME=npiInducedState
NPI_STATE_FIELD_VALUE=published

NPI_CONTENT_TYPE_FIELD_NAME=npiContentType.keyword
NPI_SEARCH=title stateName npiKeywords keywords
NPI_SEARCH_GROUP_FIELD_NAME=npiSearchGroup.keyword

#FREESEARCH_METHOD=false


#IGOD_UG_MIN_DEPT_INDEX=npi_igod_ug_ministries_departments
IGOD_CATEGORY_FIELD_NAME=npiCategory.keyword
IGOD_CATEGORY_FREE_SEARCH_FIELD_NAME=npiCategory
WEB_DIRECTORY_SORT_FIELD_NAME=sort.keyword

ORGANIZATION_SORT_FIELD_NAME=sort

